# JournalistBot

./: .dockerignore  .gitignore  Dockerfile  PHASE6_USECASE.md  PHASE_REVIEW.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: cd.yml  ci-cd-fetcher.yml  ci-cd-gateway.yml  ci-cd-notification.yml  ci-cd-scheduler.yml  ci-cd-summarizer.yml  ci.yml
common/: pom.xml
common/src/main/java/com/maru/journalistbot/common/event/: ArticleFailedEvent.java  ArticleFetchedEvent.java  ArticleItemDto.java  ArticleSummarizedEvent.java  BroadcastDoneEvent.java  ScheduleTriggerEvent.java
common/src/main/java/com/maru/journalistbot/common/kafka/: KafkaTopics.java
common/src/main/java/com/maru/journalistbot/common/model/: NewsCategory.java  Platform.java
fetcher-service/: Dockerfile  pom.xml
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/: FetcherApplication.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QuartzConfig.java  RedissonConfig.java  RetryConfig.java  WebClientConfig.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/consumer/: ScheduleTriggerConsumer.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/controller/: OnDemandNewsController.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/domain/: NewsArticle.java  NewsService.java  RssSource.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/infrastructure/: HnFetcher.java  NewsApiFetcher.java  RedditFetcher.java  RssFetcher.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/lock/: DistributedLockService.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/publisher/: NewsEventPublisher.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/ratelimit/: RateLimiterService.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/scheduler/: NewsJob.java
fetcher-service/src/main/java/com/maru/journalistbot/fetcher/service/: AINewsService.java  AbstractNewsService.java  GameDevNewsService.java  NewsServiceRegistry.java  ProgrammingNewsService.java
fetcher-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/maru/journalistbot/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/maru/journalistbot/gateway/config/: RateLimiterConfig.java
gateway-service/src/main/java/com/maru/journalistbot/gateway/filter/: TelegramWebhookFilter.java
gateway-service/src/main/resources/: application.yml
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  kafka.yaml  mongodb.yaml  monitoring.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml  service.yaml
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/maru/journalistbot/notification/: NotificationApplication.java
notification-service/src/main/java/com/maru/journalistbot/notification/broadcast/: BroadcastService.java
notification-service/src/main/java/com/maru/journalistbot/notification/config/: KafkaConfig.java  RedisConfig.java  RedissonConfig.java  SchemaInitializer.java  WebClientConfig.java
notification-service/src/main/java/com/maru/journalistbot/notification/consumer/: SummarizedNewsConsumer.java
notification-service/src/main/java/com/maru/journalistbot/notification/lock/: DistributedLockService.java
notification-service/src/main/java/com/maru/journalistbot/notification/persistence/jpa/: BotCommand.java  BotCommandRepository.java  UserSubscription.java  UserSubscriptionRepository.java
notification-service/src/main/java/com/maru/journalistbot/notification/persistence/mongo/: SentArticle.java  SentArticleRepository.java
notification-service/src/main/java/com/maru/journalistbot/notification/platform/: NewsMessagePort.java
notification-service/src/main/java/com/maru/journalistbot/notification/platform/discord/: DiscordAdapter.java  DiscordCommandListener.java
notification-service/src/main/java/com/maru/journalistbot/notification/platform/telegram/: TelegramAdapter.java  TelegramBot.java
notification-service/src/main/java/com/maru/journalistbot/notification/publisher/: BroadcastDonePublisher.java  FailedEventPublisher.java
notification-service/src/main/java/com/maru/journalistbot/notification/service/: BotCommandService.java  BotMetricsService.java  DeduplicationService.java  NewsCommandService.java  SubscriptionService.java
notification-service/src/main/resources/: application.yml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/maru/journalistbot/scheduler/: SchedulerApplication.java
scheduler-service/src/main/java/com/maru/journalistbot/scheduler/config/: KafkaProducerConfig.java  QuartzConfig.java
scheduler-service/src/main/java/com/maru/journalistbot/scheduler/controller/: SchedulerController.java
scheduler-service/src/main/java/com/maru/journalistbot/scheduler/job/: NewsSchedulerJob.java
scheduler-service/src/main/java/com/maru/journalistbot/scheduler/publisher/: ScheduleTriggerPublisher.java
scheduler-service/src/main/resources/: application.yml
summarizer-service/: Dockerfile  pom.xml
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/: SummarizerApplication.java
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/config/: KafkaConfig.java  WebClientConfig.java
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/controller/: OnDemandSummaryController.java
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/infrastructure/: ClaudeApiClient.java  GeminiApiClient.java
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/publisher/: FailedEventPublisher.java  SummarizedEventPublisher.java
summarizer-service/src/main/java/com/maru/journalistbot/summarizer/service/: AISummarizerService.java  NewsConsumer.java
summarizer-service/src/main/resources/: application.yml
(+52 files in other folders)
