<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Parent POM — Phase 5 Multi-module Maven
        ────────────────────────────────────────
        Vai trò:
          - Khai báo tất cả version ở một chỗ (Single Source of Truth)
          - Child module kế thừa parent này, không cần khai báo version lại
          - Không có src/ ở root — đây chỉ là parent coordinator

        Modules:
          common               → shared events, enums, Kafka topic constants
          fetcher-service      → RSS/HN/Reddit/NewsAPI fetcher + Quartz + Kafka producer
          summarizer-service   → Claude/Gemini AI summarizer + Kafka consumer/producer
          notification-service → Discord/Telegram broadcast + Kafka consumer
          gateway-service      → Spring Cloud Gateway + routing + security filter
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.maru</groupId>
    <artifactId>journalist-bot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JournalistBot Parent</name>
    <description>Multi-platform news bot — Multi-module Maven parent</description>

    <!-- ── Child modules ─────────────────────────────────────────────────── -->
    <modules>
        <module>common</module>
        <module>fetcher-service</module>
        <module>summarizer-service</module>
        <module>notification-service</module>
        <module>gateway-service</module>
    </modules>

    <!-- ── Shared properties ─────────────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <rome.version>2.1.0</rome.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <redisson.version>3.27.2</redisson.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <!-- ── Dependency version management — child modules inherit versions ── -->
    <dependencyManagement>
        <dependencies>

            <!-- Internal modules — version auto-synced with parent -->
            <dependency>
                <groupId>com.maru</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud BOM (for Gateway) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Rome RSS Parser -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Discord JDA 5 -->
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>5.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>club.minnced</groupId>
                        <artifactId>opus-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Telegram Bot -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>6.9.7.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Redisson (Distributed Lock + Rate Limiter) -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-redis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Resilience4j Circuit Breaker -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-micrometer</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ── Plugin management — shared build config cho tất cả child modules ── -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
